<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<style type="text/css">
   .box1{
      display: inline-block;
      width: 200px;
      height: 100px;
     border: 1px black solid;
     float: left;
     padding: 20px;
   }
   .box2{
      display: inline-block;
      width: 40%;
      height: 400px;
      border: 1px black solid;
      padding: 20px;
      margin-left:50px ;
      margin-right:50px; }
   .box3{
      display: inline-block;
      width: 200px;
      height: 500px;
      border: 1px black solid;
      float: right;
      padding: 20px;
   }
</style>
</head>
<body>
<div class="box1"></div>
<div class="box2">团队介绍</div>
<div class="box3"></div>
</body>
</html>