<!DOCTYPE LHTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <style type="text/css">
        .header{
            width:100%;
            height:60px;
            background-color: aqua;
        }
        .header .标题 .nav{
            list-style: none;
        }
        .header .标题 .nav li{
            float:left;
            width:30%;
            text-align: center;
        }
        .content{
            width:100%;
            height:1000px;
            background-color:white;
        }
        .content .导航{
            width:100%;
            height:100px;
            background-color:white;
        }
        .content .导航 .nav{
           list-style: none;
        }
        .content .导航 .nav li{
            float:left;
            width:20%;
            text-align: center;
        }
        .content .图片{
            width:100%;
            height:300px;
            background-color:wheat;
        }
        .content .标签{
            width:100%;
            height:200px;
           background-color: white;
        }
        .footer{
            width:100%;
            height:100px;
            background-color:thistle;
        }
        </style>
    </head>
<body>
    <div class="header">
        <div class="标题">
    <ul class="nav">
     <li><font size="10"><b>>返回</b></font></li>
     <li><font size="10"><b>这是标题</b></font></li>
    </ul> 
</div>
</div>
    <div class="content">
        <div class="导航">
            <ul class="nav">
                <li><a href="#"><font size="10"><b>导航</b></a></li>
                <li><a href="#"><font size="10"><b>导航</b></a></li>
                <li><a href="#"><font size="10"><b>导航</b></a></li>
                <li><a href="#"><font size="10"><b>导航</b></a></li>
                <li><a href="#"><font size="10"><b>导航</b></a></li>
            </ul>
        </div>
        <div class="图片"></div>
        <div class="标签"></div>
    </div>
    <div class="footer"></div>
</body>
</html>